{
  "name": "@mozaik/ext-time",
  "version": "2.0.0-alpha.0",
  "description": "Mozaik time widgets",
  "repository": {
    "type": "git",
    "url": "git://github.com/plouc/mozaik-ext-time"
  },
  "license": "MIT",
  "author": {
    "name": "Raphaël Benitte",
    "url": "https://github.com/plouc"
  },
  "homepage": "https://github.com/plouc/mozaik-ext-time",
  "main": "./lib/components/index.js",
  "module": "es/components/index.js",
  "jsnext:main": "es/components/index.js",
  "keywords": [
    "time",
    "mozaik",
    "widget",
    "extension",
    "dashboard"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "classnames": "2.2.5",
    "d3": "^3.5.5",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "moment": "2.14.1",
    "moment-timezone": "0.5.5",
    "prop-types": "^15.5.10",
    "react-icons": "^2.2.5",
    "react-measure": "^2.0.2",
    "styled-components": "^2.1.1"
  },
  "devDependencies": {
    "@mozaik/babel-preset": "^1.0.0-alpha.1",
    "@mozaik/ui": "^2.0.0-alpha.7",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "coveralls": "2.11.12",
    "cross-env": "^5.0.1",
    "enzyme": "^2.9.1",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "nyc": "8.1.0",
    "prettier": "^1.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "peerDependencies": {
    "@mozaik/ui": "^2.0.0-alpha.1",
    "react": "^15.6.1"
  },
  "scripts": {
    "lint": "eslint ./src/** ./test/**",
    "test": "jest",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "cover-report": "nyc report --reporter=lcov && open coverage/lcov-report/index.html",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build": "npm run build:commonjs && npm run build:es",
    "format": "prettier --tab-width=4 --bracket-spacing --no-semi --trailing-comma es5 --single-quote --write 'src/**/*.js' 'test/**/*.js'"
  }
}
